<!-- Modal content-->
    
    <div class="modal-content">
      <div class="modal-header bg-info">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Job Activity</h4>
      </div>

      <div class="modal-body">
      	
        <div class="form-group">
          <label class="col-sm-3 control-label">Cancelled by:</label>
          <div class="col-sm-3"><?php if(isset($cancelled_job_details[0]['taster_name'])){echo $cancelled_job_details[0]['taster_name'];}else{echo "None";}?></div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">Cancel reason:</label>
          <div class="col-sm-3"><?php if(isset($cancelled_job_details[0]['reason'])){echo $cancelled_job_details[0]['reason'];}else{echo "No reason";}?></div>
        </div>
        
        <div class="form-group">
          <label class="col-sm-3 control-label">Requested by:</label>
          <div class="col-sm-3"><?php if(isset($requested_job_details[0]['requested_taster_name'])){echo $requested_job_details[0]['requested_taster_name'];}else{echo "None";}?></div>
          <?php
          	//echo "<pre>";
          	//print_r($requested_job_details);die;
          	
          	//echo $id;die;
          	if(isset($requested_job_details[0]['requested_tester_id']))
          	{
          		$id=$requested_job_details[0]['requested_tester_id'];
          		$requested_to=$this->Job_model->get_user_name($id);
          	}
          	//echo $requested_to;die;
          ?>
          <label class="col-sm-3 control-label">Requested to:</label>
          <div class="col-sm-3"><?php if(isset($requested_to)){echo $requested_to;}else{echo "None";}?></div>
        </div>
        
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
      </div>
      
    </div>

  