<div class="container">
    <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
        <div class="page-header">
            <h1 class="text-center"><?php echo $this->lang->line('auth_forgot_password_box_heading')?></h1>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <?php
                    //form validation
                    echo validation_errors();

                    if($this->session->flashdata('message_type')) {
                        if($this->session->flashdata('message')) {

                            echo '<div class="alert alert-'.$this->session->flashdata('message_type').' alert-dismissable">';
                            echo '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>';
                            echo $this->session->flashdata('message');
                            echo '</div>';
                        }
                    }
                ?>

                <form role="form" data-toggle="validator" method="post" action="<?php echo base_url('forgot_password'); ?>">
                    <div class="form-group has-feedback">
                        <label for="inputEmail">Email address</label>
	                    <div class="input-group">
	                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
	                        <input type="email" class="form-control" name="email" placeholder="<?php echo $this->lang->line('auth_forgot_form_email_placeholder')?>" required autofocus>
	                    </div>
	                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
    					<div class="help-block with-errors"></div>
  					</div>

                    <div class="form-group">
                        <!-- Button -->
                        <button id="btn-login" class="btn btn-block btn-success"> <?php echo $this->lang->line('auth_forgot_password_submit_button')?></button>
                    </div>
                </form>
			</div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <?php echo $this->lang->line('auth_forgot_password_account_text')?>
                <a href="<?php echo base_url('login'); ?>"><?php echo $this->lang->line('auth_forgot_password_login_link_text')?></a>
            </div>
        </div>
    </div>
</div> <!-- /container -->
