
<section class="body-container">
<div class="container lib-container">
<div class="col-md-12">
<div class="text-center">
	<h1>Sign in to PHIT</h1>
	<!-- Main Form -->
	<div class="login-form-1">
		<form id="login-form" class="text-left">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
						<label for="lg_username" class="sr-only">Username</label>
						<input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="username">
					</div>
					<div class="form-group">
						<label for="lg_password" class="sr-only">Password</label>
						<input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="password">
					</div>
					<div class="form-group login-group-checkbox">
						<input type="checkbox" id="lg_remember" name="lg_remember">
						<label for="lg_remember">remember</label>
					</div>
				</div>
				<button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
			</div>
			<div class="etc-login-form">
				<p>forgot your password? <a href="#">click here</a></p>
				<p>new user? <a href="#">create new account</a></p>
			</div>
		</form>
	</div>
	<!-- end:Main Form -->
</div>
</div>
</div>




  	<div class="container">
    	<div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
			<div class="page-header">
				<h1 class="text-center">Sign in to PHIT</h1>
			</div>
			
        	<div class="panel panel-default">
                <div class="panel-body">
                	<?php
				        if($this->session->flashdata('message_type')) {
				        	if($this->session->flashdata('message')) {

				        		echo '<div class="alert alert-'.$this->session->flashdata('message_type').' alert-dismissable">';
				        		echo '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>';
				        		echo $this->session->flashdata('message');
				        		echo '</div>';
				        	}
				        }
			        ?>
			        <?php if(isset($error)):?>
			        <div class="alert alert-danger alert-dismissable">
			        	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			        	<?php echo $error;?>
			        </div>
			        <?php endif;?>

                    <form id="loginform" class="" role="form" data-toggle="validator" method="post" action="<?php echo ($redirect?base_url('do_login?redirect='.$redirect):base_url('do_login')); ?>">

                    	<div class="form-group has-feedback">
							<label for="inputEmail">Email address</label>
	                    	<div class="input-group">
    	                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
        	                	<input type="email" id="inputEmail" class="form-control" name="email" placeholder="" required autofocus>
            	            </div>
            	            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
    						<div class="help-block with-errors"></div>
  						</div>

  						<div class="form-group has-feedback">
						  	<label for="inputPassword">
								Password
							  	<a class="pull-right" href="<?php echo base_url('forgot_password'); ?>"><small>Forgot password?</small></a>
							</label>
	                        <div class="input-group">
	                        	<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
	                            <input type="password" id="inputPassword" class="form-control" name="password" placeholder="" required>
	                        </div>
	                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
    						<div class="help-block with-errors"></div>
  						</div>

                        <div class="form-group">
                        	<!-- Submit Button -->
							<input type="hidden" name="redirect" value="<?php echo $redirect;?>">
                            <button id="btn-login" class="btn btn-block btn-success"> Sign in </button>
                        </div>
						<div class="form-group">
                        	<!-- FB Button -->
                            <input type="button" onclick="fb_login();" class="btn btn-block btn-primary" value="Sign in via Facebook" />
							<!--<div class="fb-login-button text-center" onlogin="checkLoginState();" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>-->
                        </div>
                   </form>
				</div>
        	</div>
			<div class="panel panel-default">
                <div class="panel-body">
					New to PHIT? <a href="<?php echo base_url('signup'); ?>">Create an account</a>.
				</div>
			</div>
        </div>

    </div>
   </section>
	<!-- /container -->
