
<div class="container">
    <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
        <div class="page-header">
            <h1 class="text-center"><?php echo $this->lang->line('auth_recover_password_box_heading')?></h1>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <?php
			        echo validation_errors();
			    ?>
			    <?php if(isset($error)):?>
			        <div class="alert alert-danger">
			        	<?php echo $error;?>
			        </div>
			    <?php endif;?>

                <form role="form" data-toggle="validator" method="post" action="">
                    <div class="form-group has-feedback">
                        <label for="inputPassword">Password</label>
	                    <div class="input-group">
	                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
	                        <input type="password" class="form-control" name="new_pwd" id="inputPassword" data-minlength="6" placeholder="<?php echo $this->lang->line('auth_recover_password_form_password_placeholder')?>" required autofocus>
	                    </div>
	                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
    					<div class="help-block with-errors"><?php echo $this->lang->line('auth_recover_password_form_password_hint')?></div>
  					</div>

	                <div class="form-group has-feedback">
                        <label for="inputConfirmPassword">Confirm Password</label>
	                    <div class="input-group">
	                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
	                        <input type="password" class="form-control" name="re_new_pwd" id="inputConfirmPassword" data-match="#inputPassword" data-match-error="<?php echo $this->lang->line('auth_recover_password_form_confirm_password_validation_msg')?>" placeholder="<?php echo $this->lang->line('auth_recover_password_form_confirm_password_placeholder')?>" required >
	                    </div>
						<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
    					<div class="help-block with-errors"></div>
  					</div>

                    <div class="form-group">
                        <!-- Button -->
                        <button id="btn-login" class="btn btn-block btn-success"> <?php echo $this->lang->line('auth_recover_password_submit_button')?></button>
                    </div>

					<input type="hidden" name="key" value="<?php echo $link_info->enc_key;?>"  />
                </form>
			</div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <?php echo $this->lang->line('auth_forgot_password_account_text')?>
                <a href="<?php echo base_url('login'); ?>"><?php echo $this->lang->line('auth_forgot_password_login_link_text')?></a>
            </div>
        </div>
    </div>
</div> <!-- /container -->