
<!-- Page Content -->
<section class="body-container">
  <div class="container lib-container">

    <?php 
    if(!empty($records)){
      foreach ($records as $key => $val) {
      ?>

      <div class="row lib-list">
        <div class="col-lg-12 program-types">
         <div class="col-sm-6 col-md-3">
          <div class="videoimg">
            <a href="<?php echo base_url('account/program_plan/'.$val->id); ?>">
              <?php if(($val->image!='') && file_exists('assets/program_type/'.$val->image)){ ?>
                <img src="<?php echo base_url('assets/program_type/'.$val->image); ?>" class="img-fluid" alt="">
              <?php } else{ ?>
                <img src="<?php echo base_url('assets/images/no-image.jpg'); ?>" class="img-fluid" alt="">
              <?php } ?>
            </a>
            
            <h2><?php echo $val->name; ?></h2>
            <h3><?php echo 'Level '.$val->difficulty; ?></h3>
          </div>
         </div>
          
        </div>
      </div>
  <?php
     } 
   }else{
  ?>
    <div class="row lib-list">
       <div class="col-sm-6 col-md-3">
        No record available
      </div>
    </div>
  <?php } ?>
  </div>
</section>

